MONGODB_URL=mongodb+srv://thanishahamed321:Culer123@cluster0.aidunfo.mongodb.net/nasa
MONGO_URL=mongodb+srv://dsUser:dsUser123@learners.qlpkxrh.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Learners

SECRET_KEY = Hey

PORT = 8082 